* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}

.shadow {
    border: 1px solid #f3f3f3;
    background: #fff;
    box-shadow: 10px 10px 24px #eaebef, -10px -10px 24px #ffffff;
}

.small-width {
    max-width: 70%;
    margin: 20px auto;
}

.primary {
    color: #ef233c;
}

.center {
    text-align: center;
}

.section-margin {
    margin: 70px 0;
}

.def-heading {
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    margin: 15px 0;
    color: #0b0c35;
}

p {
    font-family: "Poppins", sans-serif;
}

img {
    max-width: 100%;
}

.common-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin: 20px 0;
    background-color: #ef233c;
    border-radius: 4px;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.m-15 {
    margin: 15px;
}

.description {
    line-height: 30px;
}


/* banner section */

.banner {
    background: url(../images/bannerBg.png) no-repeat center center/cover fixed;
    position: relative;
    padding: 130px 20px;
    z-index: 1;
    margin-bottom: 70px;
}

.banner::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient( 90deg, rgba(34, 34, 34, 0.777), 80%, rgba(0, 0, 0, 0));
    z-index: -1;
}

.banner-right {
    max-width: 50%;
}

.banner-heading {
    font-size: 45px;
    color: #fff;
    line-height: 65px;
    margin: 20px 0;
}

.whte {
    color: #fff;
}

.depend-right {
    min-height: 550px;
    min-width: 50%;
    background: url(../images/secondSection.png) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animate-button {
    height: 100px;
    width: 100px;
    line-height: 100px;
    border-radius: 50%;
    text-align: center;
    background-color: #ef233c;
    color: #fff;
    font-size: 45px;
    position: relative;
    z-index: 1;
}

.animate-button::after,
.animate-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #f03d52;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.7;
}

.animate-button::before {
    animation: fadeOut 1s ease-out infinite;
    background-color: #f35467;
    animation-delay: 1s;
}

.animate-button::after {
    animation: fadeOut 2s ease-out infinite;
}

@keyframes fadeOut {
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

.need-left {
    min-width: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 15px;
    border-radius: 8px;
    background-color: #fef4f5;
}

.icon {
    min-width: 20%;
    text-align: center;
}

.donar-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.dnr-name {
    margin: 15px 0;
}

.doanr-img {
    min-width: 100%;
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(90deg, #f03d52, #cc4545);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.doanr-img img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
}

.learge-gap {
    gap: 30px;
}

.dnr-text {
    padding: 15px;
    margin: 20px 0;
}

.number {
    padding: 200px 30px;
    background: url(../images/bannerBg.png) no-repeat center center/cover fixed;
    position: relative;
    z-index: 1;
    margin-bottom: 70px;
}

.number::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient( 90deg, rgba(34, 34, 34, 0.777), 80%, rgba(0, 0, 0, 0.589));
    z-index: -1;
}

.num-card {
    padding: 40px;
    color: #fff;
    display: grid;
    place-items: center;
    border: 1px solid #f03d52;
    font-size: 50px;
    min-width: 32%;
    border-radius: 8px;
}

.num-card h3 {
    font-size: 30px;
}

.num-card:nth-child(even) {
    background-color: #cc4545a1;
}

footer {
    padding: 70px 20px;
    margin-top: 120px;
    text-align: center;
    background: #0b0c35;
}

footer h1 {
    color: #ef233c;
    font-style: italic;
    margin: 20px 0;
}

footer p {
    color: #fff;
}


/* dash */

@media (max-width: 768px) {
    .banner-right {
        max-width: 100%;
    }
    .depend-left {
        min-width: 100%;
    }
    .depend-right {
        min-height: 450px;
        min-width: 100%;
    }
    .flex-box {
        flex-direction: column;
    }
    .flex-reverse {
        flex-direction: column-reverse;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card {
        flex-direction: column;
    }
    .icon {
        min-width: 100%;
    }
    .small-width {
        min-width: 90%;
    }
    .num-card {
        width: 90%;
    }
}